package timus.Task_1924;

//Мир в опасности. Один известный мошенник по имени Остап умер, и, попав в ад, решил заключить сделку с дьяволом. Игра простая: четыре чертёнка делятся на две команды — «чёрные» и «чумазые» — и выходят на игровое поле. На игровом поле написаны в ряд числа от 1 до n, и игроки начинают по очереди ставить между ними чёрными чернилами знаки + или −. Задача «чёрных» — сделать так, чтобы после расстановки всех знаков результат стал чётным, а «чумазых» — чтобы результат стал нечётным. Все четыре чертёнка — профессионалы в этой игре, поэтому они всегда будут делать оптимальные ходы. «Чёрные» ходят первыми.
//        Условия сделки таковы: если Остап правильно угадает, какая команда выиграет, его пустят в рай. Если неправильно — дьявол получит власть над всем миром. Ставки велики, поэтому вам придётся помочь Остапу.
//        Исходные данные
//        На вход подаётся целое число n (1 ≤ n ≤ 50).
//        Результат
//        Если выиграют «чёрные», вывести «black», иначе вывести «grimy».
//        Примеры
//        исходные данные	результат
//        1
//        grimy
//        4
//        black

import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in, "ISO-8859-1");
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out, "ISO-8859-1"));
        int a;
        a = in.nextInt();
        in.close();
        int sum = 0;
        for (int i = 1; i<=a;i++){sum +=i;}
        int t = sum%2;
        String res;
        if (t==0){
            res = "black";
        }
        else{
            res = "grimy";
        }

        System.out.println(res);
        out.flush();
    }
}

