//4. Напишите программу с классом, у которого есть символьное и
//        целочисленное поле. В классе должны быть описаны версии конструктора с
//        двумя аргументами (целое число и символ – определяют значения полей), а
//        также с одним аргументом типа double. В последнем случае действительная
//        часть аргумента определяет код символа (значение символьного поля), а
//        дробная часть (с учетом десятых и сотых) определяет значение
//        целочисленного поля. Например, если аргументом передается число 65.1267,
//        то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное
//        поле получит значение 12 (в дробной части учитываются только десятые и
//        сотые).

package lr5;

public class Example4 {
    public static void main(String[] args) {
        Lab4 test1 = new Lab4(34,'S');
        test1.echo();
        Lab4 test2 = new Lab4(65.1267);
        test2.echo2();

    }

}
class Lab4 {
    char a;
    int b;
    public Lab4(int x, char c){
        a = c;
        b = x;
    }
    public void echo(){
        System.out.println("Первый аргумент , второй буква получили " + a +" + "+ b);

    }
    public Lab4(double d){
        a = (char) d;
        b = (int)((d -(int)d)*100);
    }
    public void echo2(){
        System.out.println("Дробное число определило два аргумента " + a + " " + b);
    }
}
