package timus.Task_1877;
//У Дена есть два четырёхзначных кодовых замка для велосипеда. Каждый вечер он ставит велосипед на сигнализацию и пристёгивает к специальной стойке одним из замков. Ден никогда не использует один и тот же замок два вечера подряд. В некоторую ночь злоумышленник попытался с помощью кода 0000 открыть висящий на велосипеде замок. Сработала сигнализация, и вор поспешил скрыться. На следующую ночь он решил попробовать код 0001, затем 0002 и так далее в порядке возрастания номера.
//        Известно, что Ден не меняет кодов и в ночь, когда вор пришёл впервые, велосипед был пристёгнут первым замком.
//        Исходные данные
//        В первой строке записан код, установленный на первом замке, во второй строке — код, установленный на втором замке. Оба кода — строки длины 4, состоящие из цифр от 0 до 9.
//        Результат
//        Выведите «yes», если злоумышленник рано или поздно взломает замок, и «no» в противном случае.
//        Примеры
//        исходные данные	результат
//        0001
//        0000
//        no
//        0002
//        0001
//        yes
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException
    {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        int first, second;
        String Answer = "no";
        first=in.nextInt();
        second=in.nextInt();
        in.close();
        if(first%2==0||second%2!=0){Answer="yes";}

        System.out.print(Answer);
        out.flush();
    }
}

