package lr4;

public class Example1 {
    public static void main(String[] args) {
        int figure = 9; //число строк которое необходимо вывести
        int i; //переменная задает число, необходимое для расчета количества строк
        int j; //переменная задает число, необходимое для расчета количества колонок (символов в строке)
        int z; //переменная необходимая для вывода служебного сообщения о количекстве символов в строке

        for (i=1; i<= figure; i++){
            System.out.print("номер строки:  " + i + "  ");
            z = 0;
            for(j = -12; j < figure; j++){
                System.out.print("+");
                z = z + 1;
            }
            System.out.println(" Количество символов в строке " + z);
        }
    }
}

//    Напишите программу, которая выводить в консольное окно
//прямоугольник, размеры сторон которого, ширина: 23 колонки, высота: 11
//        строк;